■■■■■■■
■  M E M O ■
■■■■■■■
================================
--- ■git pull コマンド -----------------
git fetch origin
git reset --hard origin/main

--- ■DAYLY --------------------
・タイムカード予定
・セルフケアチェック
・業務日報
・タイムカード実績

--- ■WEEKLY ------------------
★自分を尊重する

--- ■MONTHLY ------------------
★自分を尊重する
================================

--- 授業中の下書き -----------------

--- 面談テーマ 今週の振り返り ------------------

================================
--- 授業のネタ ------------------
■アンガーマネージメント
・youtubeのコメ欄のネタバレコメント
・クリスマスに詐欺
・アマゾン配達員、サポートにムカ

■アサーティブ
・食事に誘っておいて、相手を放置した。

--- 質問事項 ------------------


--- Redmine -----------------



--- IDPW ------------------
■Gアカウント
suzuki.ddc08@gmail.com
Y6ZVttnMTUM!

■ITEX potal
https://portal.dc-itex.com/
itkyotoekimae_08
Password@1234

■manebi
it-kyotoekimae1001
password1234

■Redmine
it-kyotoekimae_suzuki_makoto
Password@1234

■git token 1month
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
