■■■■■■■
■  M E M O ■
■■■■■■■

--- DAYLY --------------------
・タイムカード予定
・セルフケアチェック
・業務日報
・タイムカード実績

--- WEEKLY ------------------
・後ろからカメラ
・不安を感じた時はテキストに書き出す
・発言の前に下書きする

--- 下書き -----------------


--------------------
会社の仕事を家でもできるように、既存のgithubに新たにリポジトリを作成して
それを中継地点にしようと思う。

今、会社のpcにgitを入れた。まだ設定諸々はやってない。

ここから、設定も含めてひとまず仕事用のリポジトリの作成まで行いたい。
フロー形式で手順を教えて


--- 面談テーマ 今週の振り返り ------------------


--- 授業のネタ ------------------
■アンガーマネージメント
・youtubeのコメ欄のネタバレコメント
・クリスマスに詐欺
・アマゾン配達員、サポートにムカ

■アサーティブ
・食事に誘っておいて、相手を放置した。


--- 質問事項 ------------------
・html ブロックエディタ クラシックエディタ
・git github


--- IDPW ------------------
■Gアカウント
suzuki.ddc08@gmail.com
Y6ZVttnMTUM!

■ITEX potal
https://portal.dc-itex.com/
itkyotoekimae_08
Password@1234

■manebi
it-kyotoekimae1001
password1234

■Redmine
it-kyotoekimae_suzuki_makoto
Password@1234

■git token 1month
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
