■■■■■■■
■  M E M O ■
■■■■■■■
================================
--- ■git pull コマンド -----------------
git fetch origin
git reset --hard origin/main

--- ■MONTHLY ------------------

★自分を尊重する
★スタッフの視点で考える
★相手の表情を観察しながら会話する
★作業で活用できそうな便利ツールプログラムを作成する

--- ■お話会に向けて ------------------
・参加者用の名札があったら嬉しい(事務用品シールを胸に張り付ける)

================================
★★★★★★★★★★★★★★★★★★★★★
★　　　　ポモドーロ　タイマー　　　　　★
★★★★★★★★★★★★★★★★★★★★★
--- 授業中の下書き -----------------


=======
--- 面談テーマ 今週の振り返り ------------------
・無理のないスケジュール
・最近の睡眠 good 入眠が早い 5時台に目が覚める

================================
--- 授業のネタ ------------------
■リフレーミング


■アンガーマネージメント
・youtubeのコメ欄のネタバレコメント
・クリスマスに詐欺

■アサーティブ
・食事に誘っておいて、相手を放置した。


■問題解決
・

■KPT
・ポモドーロ活用


--- 質問事項 ------------------
=== Redmine =========================
プロジェクト > チケット > 新しいチケット > 記入 > 作成
===================================

●タイトル
■課題：自己紹介サイト作成
■質問箇所：山口注釈の内容について


"画像ギャラリー"に関する指示内容について質問です。
山口注釈の下記の注釈について指示内容を正確に把握しかねており、
それぞれの解釈が適切であるかレビュー頂けませんでしょうか。


・コンテナ幅は1024pxで、かつブラウザを縮めた時に横幅90%より広がらないようにしてください。

■確認したいこと
１．ここでのコンテナはmain直下にあるdiv(下記コードの ※1)を指しているか


・ギャラリー内の各要素内の画像・タイトル・キャプションの幅は各要素の幅25%に対して90%指定でおねがいします。XDの数値と微妙にズレると思いますが90%であることを優先してください。

・<<レスポンシブ対応>>画像ギャラリーの画像・タイトル・キャプションの幅：コンテナ幅90%に対して80%でお願いします。XDの数値と微妙にズレると思いますが80%であることを優先してください


■確認したいこと
２．上記の指示が、同じ個所について重複した指示になっているのか、
それぞれ異なる指示なのかどっち？

３．コンテナ幅という単語があるが、このコンテナ幅は、上記のコンテンツ全体を包括するcontainerにあたるものを指すか、flexboxの親要素としてのコンテナを指すのかどっち？
(この場合、90% x 80% になるのでカンプよりも横幅が狭くなる)

<main>
  <div class="container"> ------- ※1
    ・・・
    <section class="section">
      <h2 id="sample" class="h2-title">
        <span class="heading-main">実装サンプル</span>
        <span class="heading-sub">Sample</span>
      </h2>
      <h3 class="h3-borderbottom">画像ギャラリー</h3>
      <ul class="flex-samp-parent"> ------- ※2
        <li class="flex-samp-child">
          <div class="li-samp-item">
            <img /> ※タグ内省略
            <h4>宇宙飛行士と月</h4>
            <p class="li-samp-p">
              幻想的な色彩の月と雲の前に、宇宙飛行士が立っています。
            </p>
          </div>
        </li>
        <li class="flex-samp-child">
          <div class="li-samp-item">
            <img /> ※タグ内省略
            <h4>朝日と石</h4>
            <p class="li-samp-p">積み重ねられた石を、朝日が照らしています。</p>
          </div>
        </li>
        <li class="flex-samp-child">
          <div class="li-samp-item">
            <img /> ※タグ内省略
            <h4>鏡のような湖</h4>
            <p class="li-samp-p">
              空と海がどちらかわからなくなるような、鏡のような湖です。
            </p>
          </div>
        </li>
        <li class="flex-samp-child">
          <div class="li-samp-item">
            <img /> ※タグ内省略
            <h4>ハートの風船</h4>
            <p class="li-samp-p">
              青空をバックに、たくさんの色とりどりのハートの風船が浮いています。
            </p>
          </div>
        </li>
      </ul>
    </section>
  </div>
</main>


.container {
  width: 90%;
  max-width: 1024px;
  margin: 0 auto;
  text-align: center;
}


@media (min-width: 769px) {

  .flex-samp-parent {
    width: 80%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .flex-samp-child {
    width: 25%;
  }

  .li-samp-item {
    width: 90%;
    margin: 0 auto;
  }
}


あー分かったかも

・ギャラリー内の各要素内の画像・タイトル・キャプションの幅は各要素の幅25%に対して90%指定でおねがいします。XDの数値と微妙にズレると思いますが90%であることを優先してください。

・<<レスポンシブ対応>>画像ギャラリーの画像・タイトル・キャプションの幅：コンテナ幅90%に対して80%でお願いします。XDの数値と微妙にズレると思いますが80%であることを優先してください


上記はPCの場合、下記はレスポンシブでせばまった場合か。
そう考えたらしっくりこない？


モバイルファースト：
ギャララリー部分全体を
container 90% x 80%で表現する

PC版：
その上で、
flex各子要素の横幅25%に対し、中の要素は最大90%にする

矛盾はないかな？



--- IDPW ------------------
■Gアカウント
suzuki.ddc08@gmail.com
Y6ZVttnMTUM!

■ITEX potal
https://portal.dc-itex.com/
itkyotoekimae_08
Password@1234

■manebi
it-kyotoekimae1001
password1234

■Redmine
it-kyotoekimae_suzuki_makoto
Password@1234
=======
