■■■■■■■
■  M E M O ■
■■■■■■■

--- DAYLY --------------------
・タイムカード予定
・セルフケアチェック
・業務日報
・タイムカード実績

--- WEEKLY ------------------
★アサーティブ(自分を尊重する)
--- 授業中の下書き -----------------

ITSのスタッフさんへ
京都駅前 鈴木と申します。
今後ともよろしくお願いいたします。

--- ここから -----------------
田中さんからのアドバイスの内容について確認したいことがございます。

「・floatとflexに慣れておいた方が良いのでヘッダーの<h1><ul>を横並びにする時はfloatを使用し、
それ以外はflexで実装してください。」

<h1>タグに位置する文言は下記の3つと思われます。
・Taro Shuro's Portfolio
・自己紹介
・実装サンプル

上記の指示は、
"<h1>タグの各文字列を<ul>にリストで格納した上で、それにfloatを使用する"
という理解で合っていますでしょうか。
見出しタグの中に<ul>要素(および<li>)を格納することに違和感があったため質問しました。

もし私の理解が間違っていましたら、改めて指示内容をご教示いただけましたら幸いです。
ご回答お願いいたします。



--- 面談テーマ 今週の振り返り ------------------

================================
--- 授業のネタ ------------------
■アンガーマネージメント
・youtubeのコメ欄のネタバレコメント
・クリスマスに詐欺
・アマゾン配達員、サポートにムカ

■アサーティブ
・食事に誘っておいて、相手を放置した。

--- 質問事項 ------------------
・html ブロックエディタ クラシックエディタ
・git github


--- IDPW ------------------
■Gアカウント
suzuki.ddc08@gmail.com
Y6ZVttnMTUM!

■ITEX potal
https://portal.dc-itex.com/
itkyotoekimae_08
Password@1234

■manebi
it-kyotoekimae1001
password1234

■Redmine
it-kyotoekimae_suzuki_makoto
Password@1234

■git token 1month
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
