■■■■■■■
■  M E M O ■
■■■■■■■
================================
--- ■git pull コマンド -----------------
git fetch origin
git reset --hard origin/main

--- ■MONTHLY ------------------
★自分を尊重する
★スタッフの視点で考える
★簿記の試験に向けて仕上げる

--- ■お話会に向けて ------------------
・参加者用の名札があったら嬉しい(事務用品シールを胸に張り付ける)

================================
★★★★★★★★★★★★★★★★★★★★★
★　　　　ポモドーロ　タイマー　　　　　★
★★★★★★★★★★★★★★★★★★★★★
--- 授業中の下書き -----------------
OK１．回答を理解する
OK２．上の謎の文章を解読する
３．指示に従い修正する
４．もう一度最初からチェックする
５．提出


リフレーミングのネタだしにいつも困る
・ネガティブ(ダウナー)になることがない？
・怒りやイライラのほうが多い(アンガーマネージメント)

未経験ではじめてできた人がいたら励みになる、納得できる





客観的視点：
・理不尽な状況の中で自分はよくやっている。

目的：
・それも含めて社会に出るためのトレーニングかも。

良い点：
・昨日よりも1歩進んでいる

主体は自分


この状況に納得できる


--- 授業のネタ ------------------
■リフレーミング(考え方のくせ)
・

■アンガーマネージメント(怒り、べき)
・youtubeのコメ欄のネタバレコメント

■アサーティブ(自尊感情+コミュニケーション)
・食事に誘っておいて、相手を放置した。

■問題解決(自尊感情+解決方法)
・山科の賃貸の大家とのやり取り

■KPT
・ポモドーロ活用

■一週間振り返り
・やること多すぎ問題
・人数も少なかったし

■今週の面談予定相談：
・希望日：金曜日 >>> 月曜日 空き時間いつでも
・テーマ：今週の振り返り
・NG日：なし
よろしくお願いします。



header {
  background-color: #000000cc;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 48px;
}


headerタグの中にh1があり、
height 48pxに対してやや下よりに配置されている。
どうやらh1のマージンに押されているように見える。

上下中央にh1を寄せるには？






















--- 質問事項 ------------------
=== Redmine =========================
プロジェクト > チケット > 新しいチケット > 記入 > 作成
===================================

●タイトル
■課題：自己紹介サイト作成
■質問箇所：


--- IDPW ------------------
■Gアカウント
suzuki.ddc08@gmail.com
Y6ZVttnMTUM!

■ITEX potal
https://portal.dc-itex.com/
itkyotoekimae_08
Password@1234

■manebi
it-kyotoekimae1001
password1234

■Redmine
it-kyotoekimae_suzuki_makoto
Password@1234
=======
