■■■■■■■
■  M E M O ■
■■■■■■■
================================
--- ■git pull コマンド -----------------
git fetch origin
git reset --hard origin/main

--- ■MONTHLY ------------------
★自分を尊重する
★スタッフの視点で考える
★オープンクエスチョン
★服装に注目

--- ■その他 ------------------

================================
★★★★★★★★★★★★★★★★★★★★★
★　　　　ポモドーロ　タイマー　　　　　★
★★★★★★★★★★★★★★★★★★★★★
--- 授業中の下書き -----------------
●HP作成に1h追加
●HP作成スケジュールを更新


■IT面談質問事項
・ベンチャーって地雷？
・フルリモートで全国展開してる企業は大丈夫？
・フルリモートの難しさ、大変さ
・職種によるリモート状況の違い
サーバサイドのほうがハードと密接な気がするけど、、？
あと、将来のフリーを考えたらフロントサイドの方がいいのかな
(サーバサイド、フロントサイド)
・Wordpressに関する需要
・Wordpressにかかわる業務の実態内容
・副業大丈夫そう？

・saas開発 typescriptとかに需要や可能性があるなら
全然やってみたい。



--- 授業のネタ ------------------
■リフレーミング(考え方のくせ)
・基本的に人とは話が通じない
・話が通じない場合はあ、いいやってなる。

■アンガーマネージメント(怒り、べき)
・youtubeのコメ欄のネタバレコメント

・ネタバレするのは無作法だから
・実況者の新鮮なリアクションが見れないから
・その場の全員ががっかりするから

・ネタバレしないよう配慮するべき
・それが分からないなら半年ROMれ。

■アサーティブ(自尊感情+コミュニケーション)
・


■問題解決(自尊感情+解決方法)
・上司(指揮者)が期待外れだと働く気をなくす(そして辞める)
仕事できないな？ -> 振り回され続ける、ケツを拭く羽目になる -> 成果も出せるし重宝されるけど、頑張りすぎちゃうだろう。そして 不毛な感じ、虚無感、燃え尽き


■KPT
・


■面談予定相談
今週の面談予定です。
・希望日：金曜日 >>> 月曜日 空き時間いつでも
・テーマ：今週の振り返り
・NG日：なし
よろしくお願いします。


■面談テーマ
・一週間振り返り
・他のIT事業所の様子が気になる(オンラインミーティングとかどう？)
・本当に未経験、ハンディキャップでどのくらい就職してるの？期間は？

■背景
・自分に刺激が欲しい、より学習を面白くしたい。
・基本、孤軍奮闘の状態。その緊張や不安の緩和に貢献したい。
・他の事業所との横展開、連携。


業務改善の観点で
・コミュニティを立ち上げようかなどうしようかな
・他のIT事業所との連携とかできない？

議題について、下記のように変更させてください。
・自習コミュニティの立ち上げについて


■3分間スピーチのネタ
・散歩
・思考を外に出す：アウトプットは自分に対する見える化
・私の仕事4箇条


--- 質問事項 ------------------
=== Redmine =========================
プロジェクト > チケット > 新しいチケット > 記入 > 作成
===================================

●タイトル
■課題：自己紹介サイト作成
■質問箇所：採点チェックリストの要修正項目について

お返し頂きました採点チェックリストの要修正項目につきまして、ご指摘内容が分からず詳細をお伺いしたい箇所がございます。

下記にご回答いただけますと幸いです。

18、ブラウザの周囲に余白が入っていない
●添付画像
検証ツールで確認しますと、bodyのmargin,paddingともに
0に指定しておりますが、おそらく私の観点が正しくないと思われます。具体的にどこに対するご指摘であるかご教示いただけませんでしょうか。







--- IDPW ------------------
■Gアカウント
suzuki.ddc08@gmail.com
Y6ZVttnMTUM!

■ITEX potal
https://portal.dc-itex.com/
itkyotoekimae_08
Password@1234

■manebi
it-kyotoekimae1001
password1234

■Redmine
it-kyotoekimae_suzuki_makoto
Password@1234
=======
