■■■■■■■
■  M E M O ■
■■■■■■■
================================
--- ■git pull コマンド -----------------
git fetch origin
git reset --hard origin/main

--- ■MONTHLY ------------------
★自分を尊重する
★スタッフの視点で考える
★相手の表情を観察しながら会話する
★作業で活用できそうな便利ツールプログラムを作成する

--- ■お話会に向けて ------------------
・参加者用の名札があったら嬉しい(事務用品シールを胸に張り付ける)

================================
★★★★★★★★★★★★★★★★★★★★★
★　　　　ポモドーロ　タイマー　　　　　★
★★★★★★★★★★★★★★★★★★★★★
--- 授業中の下書き -----------------






=======
--- 面談テーマ 今週の振り返り ------------------
・無理のないスケジュール
・最近の睡眠 good 入眠が早い 5時台に目が覚める

================================
--- 授業のネタ ------------------
■リフレーミング(考え方のくせ)
・

■アンガーマネージメント(怒り、べき)
・youtubeのコメ欄のネタバレコメント

■アサーティブ(自尊感情+コミュニケーション)
・食事に誘っておいて、相手を放置した。

■問題解決(自尊感情+解決方法)
・山科の賃貸の大家とのやり取り

■KPT
・ポモドーロ活用


--- 質問事項 ------------------
=== Redmine =========================
プロジェクト > チケット > 新しいチケット > 記入 > 作成
===================================

●タイトル
■課題：自己紹介サイト作成
■質問箇所：


--- IDPW ------------------
■Gアカウント
suzuki.ddc08@gmail.com
Y6ZVttnMTUM!

■ITEX potal
https://portal.dc-itex.com/
itkyotoekimae_08
Password@1234

■manebi
it-kyotoekimae1001
password1234

■Redmine
it-kyotoekimae_suzuki_makoto
Password@1234
=======
