■■■■■■■
■  M E M O ■
■■■■■■■
================================
--- ■git pull コマンド -----------------
git fetch origin
git reset --hard origin/main

--- ■DAYLY --------------------
・タイムカード予定
・セルフケアチェック
・業務日報
・タイムカード実績

--- ■MONTHLY ------------------
★自分を尊重する
================================
--- 授業中の下書き -----------------
以下の要素にスタイルを指定したい。
        <header>
            <h1><span>T</span>aro Shuro's Portfolio</h1>
            <ul>
                <li><a href="#self-intro">自己紹介</a></li>
                <li><a href="#sample">実装サンプル</a></li>
            </ul>
            <div class="clear"></div>
        </header>

・h1とulをfloatで並べる



--- 面談テーマ 今週の振り返り ------------------
・無理のないスケジュール
・寒さ対策
・最近の睡眠

================================
--- 授業のネタ ------------------
■アンガーマネージメント
・youtubeのコメ欄のネタバレコメント
・クリスマスに詐欺
・アマゾン配達員、サポートにムカ

■アサーティブ
・食事に誘っておいて、相手を放置した。

--- 質問事項 ------------------

postgres
port 5432
--- Redmine -----------------
===================================
プロジェクト > チケット > 新しいチケット > 記入 > 作成
===================================

丁寧なレビューありがとうございます。
疑問点が解決しました。
補足説明も頂き、作業への理解をより深めることができました。

また、main画像に関するご指摘もありがとうございます。
このような上部に配置する横長の画像は<header>に収めるものだろうという思い込みがあったため、その考えも見直す事ができました。

お示し頂いた例を元に、以下のような構造で作業を進めます。
<main>
    <div class="main_img">画像要素</div>
    <div class="container">
        <section class="section">...</section>
        <section class="section">...</section>
        <section class="section">...</section>
        <section class="section">...</section>
    </div>
</main>


また、上記を踏まえてスタイルの考え方についても添削頂きたいです。

containerクラスについて
・mainのベースのスタイルを指定(表示領域、幅など)

・sectionクラスで微調整(このページデザインなら必要ないかも？）





--- IDPW ------------------
■Gアカウント
suzuki.ddc08@gmail.com
Y6ZVttnMTUM!

■ITEX potal
https://portal.dc-itex.com/
itkyotoekimae_08
Password@1234

■manebi
it-kyotoekimae1001
password1234

■Redmine
it-kyotoekimae_suzuki_makoto
Password@1234

■git token 1month
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
