■■■■■■■
■  M E M O ■
■■■■■■■
================================
--- ■git pull コマンド -----------------
git fetch origin
git reset --hard origin/main

--- ■MONTHLY ------------------
★自分を尊重する
★スタッフの視点で考える
================================
--- 授業中の下書き -----------------

・人に教えるのめっちゃ上手そう
・職場にこういう丁寧に教える人いる

=======
--- 面談テーマ 今週の振り返り ------------------
・無理のないスケジュール
・最近の睡眠 good 入眠が早い 5時台に目が覚める

================================
--- 授業のネタ ------------------
■アンガーマネージメント
・youtubeのコメ欄のネタバレコメント
・クリスマスに詐欺

■アサーティブ
・食事に誘っておいて、相手を放置した。


■問題解決
・

--- 質問事項 ------------------



=== Redmine =========================
プロジェクト > チケット > 新しいチケット > 記入 > 作成
===================================

区切り線の実装方法について

■課題：自己紹介サイト作成
■質問箇所：区切り線のある下記の4箇所



--- IDPW ------------------
■Gアカウント
suzuki.ddc08@gmail.com
Y6ZVttnMTUM!

■ITEX potal
https://portal.dc-itex.com/
itkyotoekimae_08
Password@1234

■manebi
it-kyotoekimae1001
password1234

■Redmine
it-kyotoekimae_suzuki_makoto
Password@1234
=======
