■■■■■■■
■  M E M O ■
■■■■■■■
================================
--- ■git pull コマンド -----------------
git fetch origin
git reset --hard origin/main

--- ■DAYLY --------------------
・タイムカード予定
・セルフケアチェック
・業務日報
・タイムカード実績

--- ■MONTHLY ------------------
★自分を尊重する
================================
--- 授業中の下書き -----------------
・未体験の授業には私含めて不安や抵抗を感じる人もいる。
　>進行も、きっと想定の1.5倍は見積もったほうがいいかもしれません。
・自己開示は不安に感じるもの。(人それぞれ内面を隠して表面でコミュニケーションしている)


--- 面談テーマ 今週の振り返り ------------------
・無理のないスケジュール
・寒さ対策
・最近の睡眠

================================
--- 授業のネタ ------------------
■アンガーマネージメント
・youtubeのコメ欄のネタバレコメント
・クリスマスに詐欺
・アマゾン配達員、サポートにムカ

■アサーティブ
・食事に誘っておいて、相手を放置した。

--- 質問事項 ------------------

postgres
port 5432
--- Redmine -----------------
===================================
プロジェクト > チケット > 新しいチケット > 記入 > 作成
===================================

--- IDPW ------------------
■Gアカウント
suzuki.ddc08@gmail.com
Y6ZVttnMTUM!

■ITEX potal
https://portal.dc-itex.com/
itkyotoekimae_08
Password@1234

■manebi
it-kyotoekimae1001
password1234

■Redmine
it-kyotoekimae_suzuki_makoto
Password@1234

■git token 1month
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
