■■■■■■■
■  M E M O ■
■■■■■■■
================================
--- ■git pull コマンド -----------------
git fetch origin
git reset --hard origin/main

--- ■MONTHLY ------------------

★自分を尊重する
★スタッフの視点で考える

--- ■お話会に向けて ------------------
・参加者用の名札があったら嬉しい(事務用品シールを胸に張り付ける)

================================
★★★★★★★★★★★★★★★★★★★★★
★　　　　ポモドーロ　タイマー　　　　　★
★★★★★★★★★★★★★★★★★★★★★



--- 授業中の下書き -----------------
=======
--- 面談テーマ 今週の振り返り ------------------
・無理のないスケジュール
・最近の睡眠 good 入眠が早い 5時台に目が覚める

================================
--- 授業のネタ ------------------
■アンガーマネージメント
・簿記の学習で使用している、一番再生されているweb教材の質があまり良くない
・youtubeのコメ欄のネタバレコメント
・クリスマスに詐欺

■アサーティブ
・食事に誘っておいて、相手を放置した。


■問題解決
・

■KPT
・ポモドーロ活用


--- 質問事項 ------------------

モバイルファーストの観点で設定する。以下の指示を元に想定したスタイルで良いかレビューしてほしい。

■指示：
ギャラリー内の各要素内の画像・タイトル・キャプションの幅は各要素の幅25%に対して90%指定でおねがいします。XDの数値と微妙にズレると思いますが90%であることを優先してください。
画像ギャラリーの画像・タイトル・キャプションの幅：コンテナ幅90%に対して80%でお願いします。XDの数値と微妙にズレると思いますが80%であることを優先してください

■設定：
１．モバイル版で設定すること
・ulをwidth 80%で実装する

２．PC版で設定すること
・liの要素の幅を25%に設定する
・その上で、li内の<div class="li-samp-item">の幅を90%設定する
・<ul class="flex-samp-parent">のwidthを80%にする

■質問：
gapを使わなくても間隔があるように見せることができるなら使わずに実装したい。

■補足：
      <div class="main_img"></div>
      <!-- 背景画像を指定 -->
      <div class="container">
        <section class="section">
の下にulがあり、containerはwithが90%に指定されている。


<main>
  <div class="main_img"></div>
  <!-- 背景画像を指定 -->
  <div class="container">
  ...


.container {
  width: 90%;
  max-width: 1024px;
  margin: 0 auto;
  text-align: center;
}





















=== Redmine =========================
プロジェクト > チケット > 新しいチケット > 記入 > 作成
===================================

●タイトル
■課題：自己紹介サイト作成
■質問箇所：区切り線のある下記の4箇所




--- IDPW ------------------
■Gアカウント
suzuki.ddc08@gmail.com
Y6ZVttnMTUM!

■ITEX potal
https://portal.dc-itex.com/
itkyotoekimae_08
Password@1234

■manebi
it-kyotoekimae1001
password1234

■Redmine
it-kyotoekimae_suzuki_makoto
Password@1234
=======
